{
  "name": "znaydit",
  "version": "1.0.0",
  "description": "Template =======",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Team 5",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongodb": "^4.3.1",
    "serve": "^13.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaitanyavaranasi/sc-skohackathon-team5.git"
  },
  "bugs": {
    "url": "https://github.com/chaitanyavaranasi/sc-skohackathon-team5/issues"
  },
  "homepage": "https://github.com/chaitanyavaranasi/sc-skohackathon-team5#readme"
}
